<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirFinder.Application\AirFinder.Application.csproj" />
    <ProjectReference Include="..\AirFinder.Infra.Data\AirFinder.Infra.Data.csproj" />
    <ProjectReference Include="..\AirFinder.Infra.Security\AirFinder.Infra.Security.csproj" />
    <ProjectReference Include="..\AirFinder.Infra.Utils\AirFinder.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
