# air-finder

./: AirFinder.API.sln
AirFinder.API/: AirFinder.API.csproj  Program.cs  appsettings.json
AirFinder.API.Tests/: AirFinder.API.Tests.csproj  BattlegroundControllerTests.cs  GameControllerTests.cs  PersonControllerTests.cs  UserControllerTests.cs  Usings.cs
AirFinder.API.Tests/Configuration/: TestConfiguration.cs
AirFinder.API.Tests/Constants/: GenericMocks.cs
AirFinder.API/Controllers/: BaseController.cs  BattleGroundController.cs  GameController.cs  PersonController.cs  UserController.cs
AirFinder.API/HealthCheck/: HealthCheckBuilder.cs
AirFinder.API/Properties/: launchSettings.json
AirFinder.Application/: AirFinder.Application.csproj  BaseService.cs
AirFinder.Application.Tests/: AirFinder.Application.Tests.csproj  BattlegroundServiceTests.cs  GameServiceTests.cs  MailServiceTests.cs  PersonServiceTests.cs  UserServiceTests.cs
AirFinder.Application.Tests/Configuration/: NotificationAssert.cs
AirFinder.Application.Tests/Enums/: CreateGameException.cs  CreateUserException.cs  GameException.cs  UserException.cs  VerifyTokenException.cs
AirFinder.Application.Tests/Mocks/: BattlegroundMocks.cs  GameLogMocks.cs  GameMocks.cs  PersonMocks.cs  TokenControlMocks.cs  UserMocks.cs
AirFinder.Application/BattleGrounds/Services/: BattleGroundService.cs  IBattleGroundService.cs
AirFinder.Application/Common/: BaseResponse.cs  BaseService.cs  GenericResponse.cs  IGenericService.cs
AirFinder.Application/Email/Models/Request/: MailRequest.cs
AirFinder.Application/Email/Services/: IMailService.cs  MailService.cs
AirFinder.Application/Games/Services/: GameService.cs  IGameService.cs
AirFinder.Application/People/Services/: IPersonService.cs  PersonService.cs
AirFinder.Application/Users/Models/Request/: ChangePasswordRequest.cs  UpdatePasswordRequest.cs  UserRequest.cs  VerifyTokenRequest.cs
AirFinder.Application/Users/Models/Response/: CreateUserResponse.cs  LoginResponse.cs
AirFinder.Application/Users/Services/: IUserService.cs  UserService.cs
AirFinder.Domain/: AirFinder.Domain.csproj  BaseModel.cs  IBaseRepository.cs
AirFinder.Domain/BattleGrounds/: BattleGround.cs  BattlegroudExceptions.cs  IBattleGroundRepository.cs
AirFinder.Domain/BattleGrounds/Models/Dtos/: BattleGroundDto.cs
AirFinder.Domain/BattleGrounds/Models/Requests/: CreateBattleGroundRequest.cs  UpdateBattleGroundRequest.cs
AirFinder.Domain/BattleGrounds/Models/Responses/: GetBattleGroundResponse.cs
AirFinder.Domain/Common/: BaseModel.cs  BaseResponse.cs  GenericResponse.cs
AirFinder.Domain/Email/Models/Requests/: MailRequest.cs
AirFinder.Domain/GameLogs/: GameLog.cs  GameLogExceptions.cs  IGameLogRepository.cs
AirFinder.Domain/GameLogs/Enums/: GameLogStatus.cs
AirFinder.Domain/Games/: Game.cs  GameExceptions.cs  IGameRepository.cs
AirFinder.Domain/Games/Models/Dtos/: GameCardDto.cs  GameDto.cs
AirFinder.Domain/Games/Models/Enums/: GamePaymentStatus.cs  GameStatus.cs
AirFinder.Domain/Games/Models/Requests/: CreateGameRequest.cs  JoinGameRequest.cs  LeaveGameRequest.cs  ListGamesRequest.cs  PayGameRequest.cs  UpdateGameRequest.cs  ValidateGameJoinRequest.cs
AirFinder.Domain/Games/Models/Responses/: GetDetailsResponse.cs  ListGamesResponse.cs
AirFinder.Domain/JWTClaims/: Profile.cs
AirFinder.Domain/People/: IPersonRepository.cs  Person.cs  PersonExceptions.cs
AirFinder.Domain/People/Enums/: Gender.cs
AirFinder.Domain/People/Models/Dtos/: PersonLimited.cs
AirFinder.Domain/People/Models/Requests/: SearchPeopleRequest.cs  UpdateProfileRequest.cs
AirFinder.Domain/People/Models/Responses/: GetPersonDetailsResponse.cs  SearchPeopleResponse.cs  UpdateProfileResponse.cs
AirFinder.Domain/SeedWork/Notification/: INotification.cs  Notification.cs  NotificationModel.cs
AirFinder.Domain/Tokens/: ITokenRepository.cs  TokenControl.cs  TokensExceptions.cs
AirFinder.Domain/Users/: IUserRepository.cs  User.cs  UserExceptions.cs
AirFinder.Domain/Users/Enums/: UserRole.cs  UserRoll.cs
AirFinder.Domain/Users/Models/Requests/: ChangePasswordRequest.cs  CreateAnotherUserRequest.cs  LoginRequest.cs  UpdatePasswordRequest.cs  UserAdminRequest.cs  UserRequest.cs  VerifyTokenRequest.cs
AirFinder.Domain/Users/Models/Responses/: CreateUserResponse.cs  DetailsResponse.cs  LoginResponse.cs
AirFinder.Infra.Data/: AirFinder.Infra.Data.csproj  BaseRepository.cs  Context.cs  IUnitOfWork.cs  UnitOfWork.cs
AirFinder.Infra.Data/Configuration/: BattleGroundConfiguration.cs  GameConfiguration.cs  GameLogConfiguration.cs  PersonConfiguration.cs  TokenControlConfiguration.cs  UserConfiguration.cs
AirFinder.Infra.Data/Migrations/: 20230421211508_init.Designer.cs  20230421211508_init.cs  20230422172954_update-name-length.Designer.cs  20230422172954_update-name-length.cs  20230423152331_token.Designer.cs  20230423152331_token.cs  20230423152619_token-with-id.Designer.cs  20230423152619_token-with-id.cs  20230423174907_phone.Designer.cs  20230423174907_phone.cs  20230425031629_Init.Designer.cs  20230425031629_Init.cs  20230616020614_Init.Designer.cs  20230616020614_Init.cs  20230618172110_Add-Game-Status.Designer.cs  20230618172110_Add-Game-Status.cs  20230708172647_Init.Designer.cs  20230708172647_Init.cs  20230708194139_Init.Designer.cs  20230708194139_Init.cs  20230708200248_AddColumnGameLogs.Designer.cs  20230708200248_AddColumnGameLogs.cs  20230924164850_user-edit.Designer.cs  20230924164850_user-edit.cs  20231219001624_person-update.Designer.cs  20231219001624_person-update.cs  ContextModelSnapshot.cs
AirFinder.Infra.Data/Repository/: BattleGroundRepository.cs  GameLogRepository.cs  (+4 more)
AirFinder.Infra.IoC/: AirFinder.Infra.IoC.csproj  NativeInjector.cs
AirFinder.Infra.Security/: AirFinder.Infra.Security.csproj  IJwtService.cs  JwtService.cs
AirFinder.Infra.Security/Constants/: JwtClaims.cs
AirFinder.Infra.Security/Request/: CreateTokenRequest.cs
AirFinder.Infra.Tests/: AirFinder.Infra.Tests.csproj  Usings.cs
AirFinder.Infra.Utils/: AirFinder.Infra.Utils.csproj
(+9 files in other folders)
