<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirFinder.Domain\AirFinder.Domain.csproj" />
    <ProjectReference Include="..\AirFinder.Infra.Data\AirFinder.Infra.Data.csproj" />
    <ProjectReference Include="..\AirFinder.Infra.Http\AirFinder.Infra.Http.csproj" />
    <ProjectReference Include="..\AirFinder.Infra.Security\AirFinder.Infra.Security.csproj" />
  </ItemGroup>

</Project>
