<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="8.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameLogs\Enums\" />
    <Folder Include="GameLogs\Models\" />
    <Folder Include="People\Models\Requests\" />
    <Folder Include="Tokens\Models\Dtos\" />
    <Folder Include="Tokens\Models\Requests\" />
    <Folder Include="Tokens\Models\Responses\" />
    <Folder Include="Users\Models\Dtos\" />
  </ItemGroup>

</Project>
